asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.c3712852.chunk.css",
    "main.js": "/static/js/main.81b718bd.chunk.js",
    "main.js.map": "/static/js/main.81b718bd.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.96201c16.js",
    "runtime-main.js.map": "/static/js/runtime-main.96201c16.js.map",
    "static/css/2.560b9325.chunk.css": "/static/css/2.560b9325.chunk.css",
    "static/js/2.17a04f96.chunk.js": "/static/js/2.17a04f96.chunk.js",
    "static/js/2.17a04f96.chunk.js.map": "/static/js/2.17a04f96.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.e9cf265fe9d8a6c86ef72e6dd3b308a6.js": "/precache-manifest.e9cf265fe9d8a6c86ef72e6dd3b308a6.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.560b9325.chunk.css.map": "/static/css/2.560b9325.chunk.css.map",
    "static/css/main.c3712852.chunk.css.map": "/static/css/main.c3712852.chunk.css.map",
    "static/js/2.17a04f96.chunk.js.LICENSE.txt": "/static/js/2.17a04f96.chunk.js.LICENSE.txt",
    "static/media/0.png": "/static/media/0.b5f8bf7d.png",
    "static/media/1 - Trim.mp4": "/static/media/1 - Trim.4a3c24be.mp4",
    "static/media/1.jpg": "/static/media/1.deec44ff.jpg",
    "static/media/1.png": "/static/media/1.fc9e1084.png",
    "static/media/1alt.png": "/static/media/1alt.0ac25534.png",
    "static/media/2.png": "/static/media/2.e7e681e0.png",
    "static/media/2.jpg": "/static/media/2.b17c046d.jpg",
    "static/media/2_5.jpg": "/static/media/2_5.10fa6a20.jpg",
    "static/media/3.png": "/static/media/3.e95e3971.png",
    "static/media/3.jpg": "/static/media/3.5e844bf2.jpg",
    "static/media/4.jpg": "/static/media/4.b1dc2607.jpg",
    "static/media/4.png": "/static/media/4.fb6c876d.png",
    "static/media/5.jpg": "/static/media/5.86baf511.jpg",
    "static/media/6.jpg": "/static/media/6.878bdc7a.jpg",
    "static/media/7.jpg": "/static/media/7.a8348ca3.jpg",
    "static/media/8.jpg": "/static/media/8.24487e2a.jpg",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/CREO_src.png": "/static/media/CREO_src.4cfc5cf5.png",
    "static/media/ansys_src.png": "/static/media/ansys_src.2209e08a.png",
    "static/media/arduino_src.png": "/static/media/arduino_src.77f53a48.png",
    "static/media/autocad_src.png": "/static/media/autocad_src.ee84c132.png",
    "static/media/bauddhikgeeks-transparent.png": "/static/media/bauddhikgeeks-transparent.074c759b.png",
    "static/media/bauddhikgeeks.png": "/static/media/bauddhikgeeks.f2d490dc.png",
    "static/media/buld.jpg": "/static/media/buld.a1051a22.jpg",
    "static/media/cwoc.png": "/static/media/cwoc.404ae7bc.png",
    "static/media/dr1_battery_compartment_exploded.png": "/static/media/dr1_battery_compartment_exploded.132ae889.png",
    "static/media/drone.jpg": "/static/media/drone.aa5751c5.jpg",
    "static/media/drone_on_pad.jpg": "/static/media/drone_on_pad.e8b680e0.jpg",
    "static/media/efi.png": "/static/media/efi.82473004.png",
    "static/media/all.css": "/static/media/fa-solid-900.8e4a6dcc.eot",
    "static/media/fit.png": "/static/media/fit.d96c793b.png",
    "static/media/flutter.png": "/static/media/flutter.54f67219.png",
    "static/media/gdg.png": "/static/media/gdg.6364dbb3.png",
    "static/media/github.png": "/static/media/github.0ba2aa20.png",
    "static/media/googleAssistant.jpg": "/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/gtu.png": "/static/media/gtu.3d9465c3.png",
    "static/media/hackathon1.svg": "/static/media/hackathon1.f7288055.svg",
    "static/media/iit.png": "/static/media/iit.36d7942a.png",
    "static/media/ino.png": "/static/media/ino.ccf88661.png",
    "static/media/jaycon.png": "/static/media/jaycon.60f07be4.png",
    "static/media/localguide.gif": "/static/media/localguide.847873a8.gif",
    "static/media/localguide.png": "/static/media/localguide.b7f903d7.png",
    "static/media/matlab_src.png": "/static/media/matlab_src.5a305d71.png",
    "static/media/mlh-logo.svg": "/static/media/mlh-logo.bc5cfd3a.svg",
    "static/media/mlh.png": "/static/media/mlh.53dd27a8.png",
    "static/media/mongo.png": "/static/media/mongo.d324ee17.png",
    "static/media/nb.jpg": "/static/media/nb.3f059113.jpg",
    "static/media/nb_poster.jpg": "/static/media/nb_poster.458849e9.jpg",
    "static/media/nightowls.jpg": "/static/media/nightowls.5dcd18d0.jpg",
    "static/media/plot.png": "/static/media/plot.7e43165e.png",
    "static/media/postman.jpg": "/static/media/postman.22f11067.jpg",
    "static/media/postman.png": "/static/media/postman.c108f557.png",
    "static/media/prototyping.png": "/static/media/prototyping.745726e8.png",
    "static/media/python140.png": "/static/media/python140.9c3b7fb6.png",
    "static/media/python_src.png": "/static/media/python_src.7a44ffd3.png",
    "static/media/ros_src.png": "/static/media/ros_src.20e596ca.png",
    "static/media/schematic.png": "/static/media/schematic.75edde32.png",
    "static/media/skillenza.png": "/static/media/skillenza.7b7a76ef.png",
    "static/media/solidedge96.png": "/static/media/solidedge96.b67cd6c5.png",
    "static/media/solidedge_src.png": "/static/media/solidedge_src.529f9f8b.png",
    "static/media/solidworks160.png": "/static/media/solidworks160.8de580b7.png",
    "static/media/ssec.png": "/static/media/ssec.8901092d.png",
    "static/media/ssgandhy.png": "/static/media/ssgandhy.894ef0fc.png",
    "static/media/start.jpg": "/static/media/start.59994dcc.jpg",
    "static/media/svgs_targets.jpg": "/static/media/svgs_targets.56bff86f.jpg",
    "static/media/valora.jpg": "/static/media/valora.246ad3ed.jpg",
    "static/media/vid1.mp4": "/static/media/vid1.e6d3396f.mp4",
    "static/media/wrighter.jpg": "/static/media/wrighter.02fdae43.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.96201c16.js",
    "static/css/2.560b9325.chunk.css",
    "static/js/2.17a04f96.chunk.js",
    "static/css/main.c3712852.chunk.css",
    "static/js/main.81b718bd.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.c3712852.chunk.css",
    "main.js": "/static/js/main.a9325b9d.chunk.js",
    "main.js.map": "/static/js/main.a9325b9d.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.96201c16.js",
    "runtime-main.js.map": "/static/js/runtime-main.96201c16.js.map",
    "static/css/2.560b9325.chunk.css": "/static/css/2.560b9325.chunk.css",
    "static/js/2.c53603bb.chunk.js": "/static/js/2.c53603bb.chunk.js",
    "static/js/2.c53603bb.chunk.js.map": "/static/js/2.c53603bb.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.f4274692a62fa3d21c4c21d9f8cb43f5.js": "/precache-manifest.f4274692a62fa3d21c4c21d9f8cb43f5.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.560b9325.chunk.css.map": "/static/css/2.560b9325.chunk.css.map",
    "static/css/main.c3712852.chunk.css.map": "/static/css/main.c3712852.chunk.css.map",
    "static/js/2.c53603bb.chunk.js.LICENSE.txt": "/static/js/2.c53603bb.chunk.js.LICENSE.txt",
    "static/media/0.png": "/static/media/0.b5f8bf7d.png",
    "static/media/1 - Trim.mp4": "/static/media/1 - Trim.4a3c24be.mp4",
    "static/media/1.jpg": "/static/media/1.deec44ff.jpg",
    "static/media/1.png": "/static/media/1.fc9e1084.png",
    "static/media/1alt.png": "/static/media/1alt.0ac25534.png",
    "static/media/2.png": "/static/media/2.e7e681e0.png",
    "static/media/2.jpg": "/static/media/2.b17c046d.jpg",
    "static/media/2_5.jpg": "/static/media/2_5.10fa6a20.jpg",
    "static/media/3.png": "/static/media/3.e95e3971.png",
    "static/media/3.jpg": "/static/media/3.5e844bf2.jpg",
    "static/media/4.jpg": "/static/media/4.b1dc2607.jpg",
    "static/media/4.png": "/static/media/4.fb6c876d.png",
    "static/media/5.jpg": "/static/media/5.86baf511.jpg",
    "static/media/6.jpg": "/static/media/6.878bdc7a.jpg",
    "static/media/7.jpg": "/static/media/7.a8348ca3.jpg",
    "static/media/8.jpg": "/static/media/8.24487e2a.jpg",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/CREO_src.png": "/static/media/CREO_src.4cfc5cf5.png",
    "static/media/Printhead.gif": "/static/media/Printhead.b95b4623.gif",
    "static/media/Printhead2.gif": "/static/media/Printhead2.705e3061.gif",
    "static/media/ansys_src.png": "/static/media/ansys_src.2209e08a.png",
    "static/media/arduino_src.png": "/static/media/arduino_src.77f53a48.png",
    "static/media/autocad_src.png": "/static/media/autocad_src.ee84c132.png",
    "static/media/bauddhikgeeks-transparent.png": "/static/media/bauddhikgeeks-transparent.074c759b.png",
    "static/media/bauddhikgeeks.png": "/static/media/bauddhikgeeks.f2d490dc.png",
    "static/media/buld.jpg": "/static/media/buld.a1051a22.jpg",
    "static/media/cwoc.png": "/static/media/cwoc.404ae7bc.png",
    "static/media/dr1_battery_compartment_exploded.png": "/static/media/dr1_battery_compartment_exploded.132ae889.png",
    "static/media/drone.jpg": "/static/media/drone.aa5751c5.jpg",
    "static/media/drone_on_pad.jpg": "/static/media/drone_on_pad.e8b680e0.jpg",
    "static/media/efi.png": "/static/media/efi.82473004.png",
    "static/media/all.css": "/static/media/fa-solid-900.8e4a6dcc.eot",
    "static/media/fit.png": "/static/media/fit.d96c793b.png",
    "static/media/flutter.png": "/static/media/flutter.54f67219.png",
    "static/media/gdg.png": "/static/media/gdg.6364dbb3.png",
    "static/media/github.png": "/static/media/github.0ba2aa20.png",
    "static/media/googleAssistant.jpg": "/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/gtu.png": "/static/media/gtu.3d9465c3.png",
    "static/media/hackathon1.svg": "/static/media/hackathon1.f7288055.svg",
    "static/media/iit.png": "/static/media/iit.36d7942a.png",
    "static/media/ino.png": "/static/media/ino.ccf88661.png",
    "static/media/jaycon.png": "/static/media/jaycon.60f07be4.png",
    "static/media/localguide.gif": "/static/media/localguide.847873a8.gif",
    "static/media/localguide.png": "/static/media/localguide.b7f903d7.png",
    "static/media/matlab_src.png": "/static/media/matlab_src.5a305d71.png",
    "static/media/mlh-logo.svg": "/static/media/mlh-logo.bc5cfd3a.svg",
    "static/media/mlh.png": "/static/media/mlh.53dd27a8.png",
    "static/media/mongo.png": "/static/media/mongo.d324ee17.png",
    "static/media/nb.jpg": "/static/media/nb.3f059113.jpg",
    "static/media/nb_poster.jpg": "/static/media/nb_poster.458849e9.jpg",
    "static/media/nightowls.jpg": "/static/media/nightowls.5dcd18d0.jpg",
    "static/media/plot.png": "/static/media/plot.7e43165e.png",
    "static/media/postman.jpg": "/static/media/postman.22f11067.jpg",
    "static/media/postman.png": "/static/media/postman.c108f557.png",
    "static/media/prototyping.png": "/static/media/prototyping.745726e8.png",
    "static/media/python140.png": "/static/media/python140.9c3b7fb6.png",
    "static/media/python_src.png": "/static/media/python_src.7a44ffd3.png",
    "static/media/ros_src.png": "/static/media/ros_src.20e596ca.png",
    "static/media/schematic.png": "/static/media/schematic.75edde32.png",
    "static/media/skillenza.png": "/static/media/skillenza.7b7a76ef.png",
    "static/media/solidedge96.png": "/static/media/solidedge96.b67cd6c5.png",
    "static/media/solidedge_src.png": "/static/media/solidedge_src.529f9f8b.png",
    "static/media/solidworks160.png": "/static/media/solidworks160.8de580b7.png",
    "static/media/ssec.png": "/static/media/ssec.8901092d.png",
    "static/media/ssgandhy.png": "/static/media/ssgandhy.894ef0fc.png",
    "static/media/start.jpg": "/static/media/start.59994dcc.jpg",
    "static/media/svgs_targets.jpg": "/static/media/svgs_targets.56bff86f.jpg",
    "static/media/valora.jpg": "/static/media/valora.246ad3ed.jpg",
    "static/media/vid1.mp4": "/static/media/vid1.e6d3396f.mp4",
    "static/media/wrighter.jpg": "/static/media/wrighter.02fdae43.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.96201c16.js",
    "static/css/2.560b9325.chunk.css",
    "static/js/2.c53603bb.chunk.js",
    "static/css/main.c3712852.chunk.css",
    "static/js/main.a9325b9d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,19 +1,19 @@
 {
   "files": {
     "main.css": "/static/css/main.c3712852.chunk.css",
-    "main.js": "/static/js/main.81b718bd.chunk.js",
-    "main.js.map": "/static/js/main.81b718bd.chunk.js.map",
+    "main.js": "/static/js/main.a9325b9d.chunk.js",
+    "main.js.map": "/static/js/main.a9325b9d.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.96201c16.js",
     "runtime-main.js.map": "/static/js/runtime-main.96201c16.js.map",
     "static/css/2.560b9325.chunk.css": "/static/css/2.560b9325.chunk.css",
-    "static/js/2.17a04f96.chunk.js": "/static/js/2.17a04f96.chunk.js",
-    "static/js/2.17a04f96.chunk.js.map": "/static/js/2.17a04f96.chunk.js.map",
+    "static/js/2.c53603bb.chunk.js": "/static/js/2.c53603bb.chunk.js",
+    "static/js/2.c53603bb.chunk.js.map": "/static/js/2.c53603bb.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.e9cf265fe9d8a6c86ef72e6dd3b308a6.js": "/precache-manifest.e9cf265fe9d8a6c86ef72e6dd3b308a6.js",
+    "precache-manifest.f4274692a62fa3d21c4c21d9f8cb43f5.js": "/precache-manifest.f4274692a62fa3d21c4c21d9f8cb43f5.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.560b9325.chunk.css.map": "/static/css/2.560b9325.chunk.css.map",
     "static/css/main.c3712852.chunk.css.map": "/static/css/main.c3712852.chunk.css.map",
-    "static/js/2.17a04f96.chunk.js.LICENSE.txt": "/static/js/2.17a04f96.chunk.js.LICENSE.txt",
+    "static/js/2.c53603bb.chunk.js.LICENSE.txt": "/static/js/2.c53603bb.chunk.js.LICENSE.txt",
     "static/media/0.png": "/static/media/0.b5f8bf7d.png",
     "static/media/1 - Trim.mp4": "/static/media/1 - Trim.4a3c24be.mp4",
     "static/media/1.jpg": "/static/media/1.deec44ff.jpg",
@@ -32,6 +32,8 @@
     "static/media/8.jpg": "/static/media/8.24487e2a.jpg",
     "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
     "static/media/CREO_src.png": "/static/media/CREO_src.4cfc5cf5.png",
+    "static/media/Printhead.gif": "/static/media/Printhead.b95b4623.gif",
+    "static/media/Printhead2.gif": "/static/media/Printhead2.705e3061.gif",
     "static/media/ansys_src.png": "/static/media/ansys_src.2209e08a.png",
     "static/media/arduino_src.png": "/static/media/arduino_src.77f53a48.png",
     "static/media/autocad_src.png": "/static/media/autocad_src.ee84c132.png",
@@ -86,8 +88,8 @@
   "entrypoints": [
     "static/js/runtime-main.96201c16.js",
     "static/css/2.560b9325.chunk.css",
-    "static/js/2.17a04f96.chunk.js",
+    "static/js/2.c53603bb.chunk.js",
     "static/css/main.c3712852.chunk.css",
-    "static/js/main.81b718bd.chunk.js"
+    "static/js/main.a9325b9d.chunk.js"
   ]
 }
